0	accident
1	afraid
2	after
3	afternoon
4	again
5	agree
6	airplane
7	all
8	also
9	always
10	and
11	angry
12	any
13	apple
14	ask
15	baby
16	bad
17	bear
18	beautiful
19	because
20	bed
21	before
22	bicycle
23	big
24	bird
25	birthday
26	black
27	blood
28	blue
29	book
30	both
31	bottle
32	box
33	boy
34	bread
35	break
36	bring
37	brother
38	brown
39	bus
40	business
41	busy
42	but
43	buy
44	cake
45	call
46	can
47	candy
48	car
49	carry
50	cat
51	catch
52	chair
53	check
54	chicken
55	chocolate
56	choose
57	church
58	city
59	class
60	clean
61	clock
62	close
63	coffee
64	cold
65	come
66	computer
67	continue
68	cook
69	cow
70	cry
71	cup
72	cut
73	dance
74	danger
75	daughter
76	day
77	decide
78	different
79	dirty
80	doctor
81	dog
82	door
83	down
84	draw
85	drink
86	drive
87	duck
88	ear
89	early
90	east
91	easy
92	eat
93	egg
94	eight
95	elephant
96	email
97	every
98	excited
99	eye
100	family
101	far
102	fast
103	father
104	feel
105	find
106	fine
107	finish
108	fire
109	fish
110	five
111	food
112	for
113	forget
114	four
115	free
116	friend
117	from
118	fruit
119	funny
120	get
121	girl
122	give
123	go
124	good
125	goodbye
126	green
127	grow
128	happen
129	happy
130	hard
131	hate
132	have
133	head
134	headache
135	heart
136	hello
137	help
138	her
139	here
140	his
141	hit
142	hold
143	home
144	hope
145	horse
146	hospital
147	hot
148	hour
149	house
150	how
151	hungry
152	hurt
153	husband
154	i
155	if
156	important
157	jump
158	keep
159	key
160	know
161	late
162	laugh
163	learn
164	leave
165	left
166	library
167	like
168	lion
169	listen
170	lose
171	love
172	make
173	man
174	many
175	math
176	me
177	meat
178	medicine
179	meet
180	meeting
181	milk
182	money
183	monkey
184	month
185	more
186	morning
187	mother
188	mouth
189	music
190	my
191	name
192	near
193	need
194	nervous
195	never
196	new
197	night
198	nine
199	no
200	north
201	nose
202	not
203	now
204	nurse
205	office
206	ok
207	old
208	one
209	open
210	or
211	orange
212	our
213	pain
214	paper
215	pencil
216	person
217	phone
218	pink
219	pizza
220	plan
221	play
222	please
223	police
224	promise
225	protect
226	proud
227	pull
228	purple
229	push
230	put
231	rabbit
232	read
233	ready
234	red
235	remember
236	restaurant
237	right
238	run
239	sad
240	safe
241	same
242	save
243	say
244	school
245	science
246	see
247	send
248	seven
249	share
250	she
251	should
252	show
253	sick
254	sing
255	sister
256	sit
257	six
258	sleep
259	slow
260	small
261	snake
262	some
263	sometimes
264	son
265	soon
266	sorry
267	soup
268	south
269	stand
270	start
271	stay
272	stop
273	store
274	story
275	strong
276	student
277	study
278	swim
279	table
280	take
281	talk
282	tea
283	teach
284	teacher
285	teeth
286	tell
287	ten
288	test
289	thank you
290	that
291	there
292	they
293	think
294	this
295	three
296	time
297	tired
298	today
299	tomorrow
300	tonight
301	train
302	travel
303	try
304	two
305	understand
306	university
307	until
308	up
309	use
310	visit
311	wait
312	walk
313	want
314	wash
315	water
316	we
317	weak
318	wear
319	week
320	weekend
321	welcome
322	west
323	what
324	when
325	where
326	which
327	white
328	who
329	why
330	wife
331	will
332	win
333	window
334	with
335	woman
336	word
337	work
338	worry
339	write
340	wrong
341	year
342	yellow
343	yes
344	yesterday
345	you
346	young
347	your
