0	after
1	again
2	already
3	always
4	before
5	here
6	later
7	maybe
8	never
9	now
10	often
11	really
12	soon
13	still
14	there
15	today
16	tomorrow
17	very
18	yesterday
19	bear
20	bee
21	bird
22	butterfly
23	cat
24	cow
25	deer
26	dinosaur
27	dog
28	duck
29	eagle
30	elephant
31	frog
32	giraffe
33	lion
34	monkey
35	pig
36	rabbit
37	snake
38	spider
39	tiger
40	turtle
41	whale
42	wolf
43	agree
44	allow
45	become
46	can
47	continue
48	done
49	finish
50	get
51	happen
52	have
53	keep
54	must
55	need
56	require
57	seem
58	stay
59	use
60	want
61	backpack
62	belt
63	bracelet
64	clothes
65	coat
66	dress
67	earring
68	glasses
69	hat
70	helmet
71	jacket
72	jewelry
73	necklace
74	pants
75	ring
76	shirt
77	shoes
78	skirt
79	socks
80	sweater
81	swimsuit
82	tie
83	underwear
84	black
85	blue
86	brown
87	gray
88	green
89	orange
90	pink
91	purple
92	red
93	silver
94	tan
95	white
96	yellow
97	amazing
98	awful
99	bad
100	beautiful
101	big
102	bright
103	busy
104	cheap
105	clean
106	cold
107	cool
108	dangerous
109	dark
110	different
111	dirty
112	dry
113	early
114	easy
115	empty
116	expensive
117	fast
118	fat
119	final
120	first
121	full
122	funny
123	general
124	great
125	hard
126	heavy
127	hot
128	important
129	last
130	late
131	light
132	loud
133	new
134	next
135	nice
136	old
137	perfect
138	possible
139	pretty
140	quiet
141	ready
142	recent
143	rough
144	safe
145	same
146	short
147	sick
148	slow
149	small
150	smart
151	smooth
152	soft
153	special
154	specific
155	strange
156	strong
157	stupid
158	tall
159	terrible
160	thin
161	ugly
162	weak
163	wet
164	wonderful
165	art
166	birthday
167	camera
168	card
169	city
170	clock
171	community
172	computer
173	country
174	day
175	document
176	event
177	example
178	experience
179	fact
180	form
181	game
182	government
183	history
184	idea
185	image
186	information
187	internet
188	key
189	language
190	law
191	letter
192	list
193	math
194	message
195	mirror
196	money
197	music
198	name
199	number
200	party
201	phone
202	picture
203	place
204	point
205	problem
206	radio
207	reason
208	result
209	science
210	sentence
211	song
212	story
213	team
214	technology
215	television
216	thing
217	ticket
218	time
219	topic
220	town
221	trip
222	vacation
223	way
224	wedding
225	word
226	world
227	answer
228	approve
229	argue
230	ask
231	break
232	bring
233	build
234	buy
235	call
236	carry
237	catch
238	check
239	climb
240	close
241	come
242	copy
243	cut
244	dance
245	decide
246	describe
247	develop
248	discuss
249	draw
250	drink
251	drive
252	drop
253	eat
254	explain
255	fight
256	find
257	fix
258	fly
259	follow
260	forget
261	give
262	go
263	hear
264	hit
265	hurry
266	improve
267	introduce
268	invite
269	jump
270	know
271	learn
272	leave
273	like
274	listen
275	lose
276	make
277	meet
278	move
279	open
280	order
281	organize
282	paint
283	pass
284	pay
285	plan
286	practice
287	prepare
288	pull
289	push
290	put
291	receive
292	refuse
293	remember
294	ride
295	rise
296	run
297	save
298	say
299	search
300	see
301	sell
302	send
303	share
304	show
305	sing
306	sit
307	sleep
308	stand
309	steal
310	stop
311	suggest
312	take
313	talk
314	tell
315	think
316	throw
317	trust
318	visit
319	wait
320	walk
321	warn
322	win
323	work
324	announce
325	convince
326	disagree
327	inform
328	promise
329	sign language
330	translate
331	about
332	against
333	also
334	and
335	another
336	any
337	around
338	because
339	between
340	but
341	during
342	every
343	for
344	from
345	if
346	in
347	instead
348	not
349	on
350	out
351	some
352	then
353	through
354	to
355	until
356	with
357	without
358	brush
359	comb
360	cook
361	exercise
362	get up
363	play
364	read
365	rest
366	teach
367	wake up
368	wash
369	watch
370	write
371	above
372	across
373	back
374	behind
375	below
376	bottom
377	center
378	down
379	east
380	far
381	front
382	inside
383	left
384	middle
385	near
386	north
387	outside
388	side
389	south
390	top
391	up
392	west
393	beer
394	coffee
395	milk
396	soda
397	tea
398	water
399	wine
400	accident
401	arrest
402	crash
403	danger
404	escape
405	police
406	rob
407	shock
408	siren
409	war
410	afraid
411	angry
412	bored
413	calm
414	confused
415	cry
416	curious
417	depressed
418	embarrass
419	excited
420	guilty
421	happy
422	hope
423	jealous
424	joy
425	laugh
426	lonely
427	love
428	nervous
429	pity
430	proud
431	sad
432	shame
433	smile
434	tired
435	worry
436	aunt
437	brother
438	cousin
439	dad
440	daughter
441	family
442	father
443	grandfather
444	grandmother
445	husband
446	mom
447	mother
448	nephew
449	niece
450	sister
451	son
452	uncle
453	wife
454	apple
455	bacon
456	banana
457	bread
458	breakfast
459	butter
460	cake
461	candy
462	carrot
463	cereal
464	cheese
465	chicken
466	cookie
467	corn
468	dessert
469	dinner
470	egg
471	fish
472	food
473	french fries
474	fruit
475	grapes
476	hot dog
477	ice cream
478	lemon
479	lettuce
480	lunch
481	meat
482	mushroom
483	onion
484	peach
485	peanut butter
486	pepper
487	pizza
488	potato
489	salad
490	salt
491	sandwich
492	shrimp
493	soup
494	strawberry
495	sugar
496	toast
497	tomato
498	vegetable
499	bye
500	good
501	goodbye
502	please
503	sign
504	sorry
505	thank you
506	welcome
507	basement
508	bathroom
509	bed
510	bedroom
511	blanket
512	cabinet
513	ceiling
514	chair
515	closet
516	couch
517	dining room
518	door
519	drawer
520	floor
521	home
522	house
523	kitchen
524	pillow
525	room
526	shelf
527	shower
528	soap
529	stairs
530	table
531	toilet
532	towel
533	wall
534	window
535	allergy
536	appointment
537	arm
538	blind
539	blood
540	cough
541	deaf
542	dentist
543	diabetes
544	doctor
545	ear
546	eye
547	headache
548	health
549	hearing
550	hearing aid
551	heart
552	hospital
553	hurt
554	infection
555	medicine
556	mouth
557	muscle
558	neck
559	nose
560	nurse
561	pain
562	patient
563	recover
564	skin
565	sore throat
566	stomach
567	surgery
568	temperature
569	therapy
570	thermometer
571	tongue
572	tooth
573	vomit
574	cloud
575	flower
576	grass
577	leaf
578	lightning
579	moon
580	rain
581	sky
582	snow
583	star
584	sun
585	tree
586	warm
587	wind
588	double
589	eight
590	eighteen
591	five
592	four
593	half
594	nine
595	nineteen
596	one
597	quarter
598	seven
599	six
600	sixteen
601	ten
602	thousand
603	three
604	two
605	adult
606	baby
607	boy
608	child
609	children
610	friend
611	girl
612	man
613	member
614	neighbor
615	people
616	person
617	visitor
618	woman
619	apartment
620	church
621	earth
622	farm
623	forest
624	island
625	mountain
626	museum
627	ocean
628	prison
629	restaurant
630	river
631	stadium
632	fine
633	help
634	honest
635	no
636	ok
637	right
638	true
639	wrong
640	yes
641	her
642	herself
643	my
644	myself
645	she
646	their
647	themselves
648	they
649	we
650	you
651	your
652	yourself
653	all
654	almost
655	both
656	enough
657	few
658	less
659	many
660	more
661	most
662	much
663	none
664	only
665	other
666	together
667	how
668	question
669	what
670	when
671	where
672	which
673	who
674	why
675	celebrate
676	christmas
677	easter
678	funeral
679	god
680	parade
681	pray
682	religion
683	spirit
684	thanksgiving
685	tradition
686	algebra
687	biology
688	book
689	calculator
690	calculus
691	chemistry
692	class
693	college
694	curriculum
695	diploma
696	eraser
697	geography
698	graduate
699	grammar
700	homework
701	keyboard
702	lecture
703	lesson
704	library
705	linguistics
706	paper
707	pencil
708	physics
709	principal
710	professor
711	project
712	research
713	school
714	score
715	student
716	study
717	teacher
718	test
719	university
720	auction
721	cent
722	dollar
723	price
724	shop
725	store
726	trade
727	baseball
728	basketball
729	champion
730	football
731	golf
732	race
733	soccer
734	swimming
735	tennis
736	tournament
737	trophy
738	volleyball
739	laptop
740	microphone
741	network
742	printer
743	afternoon
744	ago
745	anniversary
746	april
747	august
748	autumn
749	date
750	december
751	friday
752	hour
753	january
754	june
755	march
756	minute
757	monday
758	month
759	morning
760	night
761	november
762	october
763	saturday
764	second
765	september
766	since
767	spring
768	summer
769	sunday
770	thursday
771	tuesday
772	wednesday
773	week
774	winter
775	year
776	airplane
777	arrive
778	bicycle
779	boat
780	bus
781	car
782	highway
783	motorcycle
784	street
785	subway
786	traffic
787	train
788	travel
789	truck
790	boss
791	business
792	email
793	interview
794	manager
795	meeting
796	office
797	presentation
798	resign
799	retire
800	salary
801	schedule
802	worker
